
 &param0
 nx           =     720,
 ny           =     720,
 nz           =      59,
 nodex        =      24,
 nodey        =      24,
 ppnode       =      36,
 timeformat   =       3,
 timestats    =       1,
 terrain_flag = .false.,
 procfiles    = .false.,
 /

 &param1
 dx     =  2000.0,
 dy     =  2000.0,
 dz     =   500.0,
 dtl    =   7.500,
 timax  = 518400.0,
 run_time =  -172800,
 tapfrq =  3600.0,
 rstfrq = 864000000.0,
 statfrq =   60.0,
 prclfrq =   60.0,
 /

 &param2
 cm1setup  =  2,
 testcase  =  9,
 adapt_dt  =  1,
 irst      =  1,
 rstnum    =  2,
 iconly    =  0,
 hadvordrs =  5,
 vadvordrs =  5,
 hadvordrv =  5,
 vadvordrv =  5,
 advwenos  =  2,
 advwenov  =  0,
 weno_order = 5,
 apmasscon =  1,
 idiff     =  0,
 mdiff     =  0,
 difforder =  6,
 imoist    =  1,
 ipbl      =  2,
 sgsmodel  =  0,
 tconfig   =  2,
 bcturbs   =  1,
 horizturb =  1,
 doimpl    =  1,
 irdamp    =  1,
 hrdamp    =  1,
 psolver   =  3,
 ptype     =  3,
 ihail     =  0,
 iautoc    =  1,
 icor      =  1,
 lspgrad   =  1,
 eqtset    =  1,
 idiss     =  1,
 efall     =  0,
 rterm     =  0,
 wbc       =  1,
 ebc       =  1,
 sbc       =  1,
 nbc       =  1,
 bbc       =  3,
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 isnd      =  7,
 iwnd      =  0,
 itern     =  0,
 iinit     =  7,
 irandp    =  0,
 ibalance  =  0,
 iorigin   =  2,
 axisymm   =  0,
 imove     =  0,
 iptra     =  0,
 npt       =  1,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.040,
 fcor    = 0.00005,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 3.3333333333e-3,
 zd      = 20000.0,
 xhd     = 100000.0,
 umove   =  0.0,
 vmove   =  0.0,
 v_t     =      7.0,
 l_h     =    100.0,
 lhref1  =    100.0,
 lhref2  =   1000.0,
 l_inf   =    100.0,
 ndcnst  =    100.0,
 /

 &param11
 radopt  =        0,
 dtrad   =    300.0,
 ctrlat  =    20.0,
 ctrlon  =   -60.0,
 year    =     2009,
 month   =        9,
 day     =       01,
 hour    =       00,
 minute  =       00,
 second  =       00,
 /

 &param12
 isfcflx    =      1,
 sfcmodel   =      1,
 oceanmodel =      1,
 initsfc    =      1,
 tsk0       = 301.15,
 tmn0       = 297.28,
 xland0     =    2.0,
 lu0        =     16,
 season     =      1,
 cecd       =      3,
 pertflx    =      0,
 cnstce     =  0.001,
 cnstcd     =  0.001,
 isftcflx   =      1,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 set_flx    =      0,
 cnst_shflx =   0.24,
 cnst_lhflx = 5.2e-5,
 set_znt    =      0,
 cnst_znt   =   0.16,
 set_ust    =      0,
 cnst_ust   =   0.25,
 /

 &param4
 stretch_x =      1,
 dx_inner  =    2000.0,
 dx_outer  =   18000.0,
 nos_x_len =  720000.0,
 tot_x_len = 4320000.0,
 /

 &param5
 stretch_y =      1,
 dy_inner  =    2000.0,
 dy_outer  =   18000.0,
 nos_y_len =  720000.0,
 tot_y_len = 4320000.0,
 /

 &param6
 stretch_z =  1,
 ztop      = 25000.0,
 str_bot   =     0.0,
 str_top   =  5500.0,
 dz_bot    =    50.0,
 dz_top    =   500.0,
 /

 &param7
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 var1      =   43200.0,
 var2      =   86400.0,
 var3      =   216000.0,
 var4      =   0.25,
 var5      =   0.0,
 var6      =   0.0,
 var7      =   0.0,
 var8      =   0.0,
 var9      =   0.0,
 var10     =   0.0,
 /

 &param9
 output_path      = './',
 output_basename  = 'cm1out',
 output_format    = 2,
 output_filetype  = 2,
 output_interp    = 0,
 output_rain      = 1,
 output_sws       = 1,
 output_svs       = 0,
 output_sps       = 0,
 output_srs       = 0,
 output_sgs       = 0,
 output_sus       = 0,
 output_shs       = 0,
 output_coldpool  = 0,
 output_sfcflx    = 1,
 output_sfcparams = 1,
 output_sfcdiags  = 1,
 output_psfc      = 1,
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 0,
 output_th        = 1,
 output_thpert    = 0,
 output_prs       = 1,
 output_prspert   = 0,
 output_pi        = 0,
 output_pipert    = 0,
 output_rho       = 1,
 output_rhopert   = 0,
 output_tke       = 0,
 output_km        = 0,
 output_kh        = 0,
 output_qv        = 1,
 output_qvpert    = 0,
 output_q         = 0,
 output_dbz       = 1,
 output_buoyancy  = 0,
 output_u         = 0,
 output_upert     = 0,
 output_uinterp   = 1,
 output_v         = 0,
 output_vpert     = 0,
 output_vinterp   = 1,
 output_w         = 0,
 output_winterp   = 1,
 output_vort      = 1,
 output_pv        = 1,
 output_uh        = 0,
 output_pblten    = 0,
 output_dissten   = 0,
 output_fallvel   = 0,
 output_nm        = 0,
 output_def       = 0,
 output_radten    = 0,
 output_cape      = 1,
 output_cin       = 1,
 output_lcl       = 0,
 output_lfc       = 0,
 output_pwat      = 1,
 output_lwp       = 1,
 output_thbudget  = 0,
 output_qvbudget  = 1,
 output_ubudget   = 0,
 output_vbudget   = 0,
 output_wbudget   = 0,
 output_pdcomp    = 0,
 /

 &param16
 restart_format   = 1,
 restart_filetype = 2,
 restart_file_theta    =  .false.,
 restart_file_dbz      =  .false.,
 restart_file_th0      =  .false.,
 restart_file_prs0     =  .false.,
 restart_file_pi0      =  .false.,
 restart_file_rho0     =  .false.,
 restart_file_qv0      =  .false.,
 restart_file_u0       =  .false.,
 restart_file_v0       =  .false.,
 restart_file_zs       =  .false.,
 restart_file_zh       =  .false.,
 restart_file_zf       =  .false.,
 restart_file_diags    =  .false.,
 restart_use_theta     =  .false.,
 restart_reset_frqtim  =  .true.,
 /

 &param10
 stat_w        = 0,
 stat_wlevs    = 0,
 stat_u        = 0,
 stat_v        = 0,
 stat_rmw      = 1,
 stat_pipert   = 0,
 stat_prspert  = 0,
 stat_thpert   = 0,
 stat_q        = 0,
 stat_tke      = 0,
 stat_km       = 0,
 stat_kh       = 0,
 stat_div      = 0,
 stat_rh       = 0,
 stat_rhi      = 0,
 stat_the      = 0,
 stat_cloud    = 0,
 stat_sfcprs   = 0,
 stat_wsp      = 1,
 stat_cfl      = 0,
 stat_vort     = 0,
 stat_tmass    = 0,
 stat_tmois    = 0,
 stat_qmass    = 0,
 stat_tenerg   = 0,
 stat_mo       = 0,
 stat_tmf      = 0,
 stat_pcn      = 0,
 stat_qsrc     = 0,
 /

 &param13
 prcl_th       = 1,
 prcl_t        = 1,
 prcl_prs      = 1,
 prcl_ptra     = 1,
 prcl_q        = 1,
 prcl_nc       = 1,
 prcl_km       = 1,
 prcl_kh       = 1,
 prcl_tke      = 1,
 prcl_dbz      = 1,
 prcl_b        = 1,
 prcl_vpg      = 1,
 prcl_vort     = 1,
 prcl_rho      = 1,
 prcl_qsat     = 1,
 prcl_sfc      = 1,
 /

 &param14
 doturbdiag   =    .false.,
 turbfrq      =       60.0,
 /

 &param15
 doazimavg    =     .true.,
 azimavgfrq   =     3600.0,
 ddr          =     4000.0,
 rlen         =   300000.0,
 /

 &nssl2mom_params
   alphah  = 0,     ! shape parameter of graupel
   alphahl = 0.5,   ! shape parameter of hail
   ccn     = 2.0e9  ! base ccn concentration
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /

